{
  "name": "PhotoPrism Face Marker",
  "version": "1.0.0",
  "description": "Allows you to manually mark faces in photos",
  "manifest_version": 3,
  "author": "Blendan1",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": ["http:\/\/*\/*", "https:\/\/*\/*"],
  "content_scripts": [
    {
      "matches": ["*://*/browse*", "*://*/library*"],
      "js": ["contentScript.js"],
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "sw.js"
  }
}